//
//  PrefixHeader.pch
//  回顾
//
//  Created by bxkj on 2017/11/21.
//  Copyright © 2017年 devil. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kNavigationHeight ([[UIScreen mainScreen] bounds].size.height > 736 ? 88 : 64)

#define iPhone5s ([[UIScreen mainScreen] bounds].size.height == 568)

#define iPhone6 ([[UIScreen mainScreen] bounds].size.height == 667)

#define iPhone6Plus ([[UIScreen mainScreen] bounds].size.height == 736)

#define iPhoneX ([[UIScreen mainScreen] bounds].size.height == 812)

#define kScreenScale 1/[UIScreen mainScreen].scale




#import "UIView+DLSize.h"

#import "UIColor+DLAddtion.h"

#endif /* PrefixHeader_pch */
